# web-api-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/webapi/main/services/: ApplicationService.java  ServicesApplicationTest.java  SwaggerConfig.java
src/main/java/com/webapi/main/services/application/: FrameworkConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/webapi/main/services/application/dto/: BaseEntityResponse.java  CategoryRequest.java  CategoryResponse.java  EntityDeleteResponse.java
src/main/java/com/webapi/main/services/application/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/webapi/main/services/application/trasnformers/: DomainToResponseTransformer.java  RequestToDomainTransformer.java
src/main/java/com/webapi/main/services/controller/: BaseController.java  CategoryController.java
src/main/java/com/webapi/main/services/domain/: BaseEntity.java  Category.java  Product.java
src/main/java/com/webapi/main/services/infrastructure/listeners/: BaseAuditableOnBeforeConvertListener.java
src/main/java/com/webapi/main/services/infrastructure/repository/: CategoryRepository.java
src/main/java/com/webapi/main/services/platform/common/: GlobalUtil.java
src/main/java/web/api/gradle/: Library.java
src/main/resources/: application.properties
src/test/java/com/webapi/main/services/category/: CategoryAPITest.java  CategoryServiceTest.java
src/test/java/web/api/gradle/: LibraryTest.java
